@extends('layouts.master')

@section('title')
    Consultation
@endsection

@push('styles')
    <link rel="stylesheet" href="{{ asset('assets/css/consultation.css') }}">
@endpush

@section('content')
    <!-- Start Hero -->
    <div class="hero container-fluid"></div>
    <!-- End Hero -->

    {{-- Start Title --}}
    <p class="title container text-center">pilih Dokter dan buatlah jadwal konsultasi</p>
    {{-- End Title --}}

    <!-- Start Article -->
    <div class="card-article container mb-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" id="doc1">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc2">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc3">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc5">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc6">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc7">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc8">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" id="doc9">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="profile d-flex">
                            <div class="card-text profile-dokter">
                                <img src="{{ asset('assets/profile/dokter.jpeg') }}" alt="">
                            </div>
                            <div class="keterangan">
                                <p class="name">dr Claudia Putri, Msi, Sp.GK</p>
                                <div class="job d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.3733 7.15988L13.4667 6.10654C13.2933 5.90654 13.1533 5.53321 13.1533 5.26654V4.13321C13.1533 3.42654 12.5733 2.84654 11.8667 2.84654H10.7333C10.4733 2.84654 10.0933 2.70654 9.89334 2.53321L8.84 1.62654C8.38 1.23321 7.62667 1.23321 7.16 1.62654L6.11334 2.53988C5.91334 2.70654 5.53334 2.84654 5.27334 2.84654H4.12C3.41334 2.84654 2.83334 3.42654 2.83334 4.13321V5.27321C2.83334 5.53321 2.69334 5.90654 2.52667 6.10654L1.62667 7.16654C1.24 7.62654 1.24 8.37321 1.62667 8.83321L2.52667 9.89321C2.69334 10.0932 2.83334 10.4665 2.83334 10.7265V11.8665C2.83334 12.5732 3.41334 13.1532 4.12 13.1532H5.27334C5.53334 13.1532 5.91334 13.2932 6.11334 13.4665L7.16667 14.3732C7.62667 14.7665 8.38 14.7665 8.84667 14.3732L9.9 13.4665C10.1 13.2932 10.4733 13.1532 10.74 13.1532H11.8733C12.58 13.1532 13.16 12.5732 13.16 11.8665V10.7332C13.16 10.4732 13.3 10.0932 13.4733 9.89321L14.38 8.83988C14.7667 8.37988 14.7667 7.61988 14.3733 7.15988ZM10.7733 6.73988L7.55334 9.95988C7.46 10.0532 7.33334 10.1065 7.2 10.1065C7.06667 10.1065 6.94 10.0532 6.84667 9.95988L5.23334 8.34654C5.04 8.15321 5.04 7.83321 5.23334 7.63988C5.42667 7.44654 5.74667 7.44654 5.94 7.63988L7.2 8.89988L10.0667 6.03321C10.26 5.83988 10.58 5.83988 10.7733 6.03321C10.9667 6.22654 10.9667 6.54654 10.7733 6.73988Z"
                                            fill="#1C7C54" />
                                    </svg>
                                    <p class="doc">Dokter Gizi</p>
                                </div>
                                <div class="rs d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M14.6667 14.1665H1.33337C1.06004 14.1665 0.833374 14.3932 0.833374 14.6665C0.833374 14.9398 1.06004 15.1665 1.33337 15.1665H14.6667C14.94 15.1665 15.1667 14.9398 15.1667 14.6665C15.1667 14.3932 14.94 14.1665 14.6667 14.1665Z"
                                            fill="#F04438" />
                                        <path
                                            d="M11.3333 1.3335H4.66667C2.66667 1.3335 2 2.52683 2 4.00016V14.6668H6V10.6268C6 10.2802 6.28 10.0002 6.62667 10.0002H9.38C9.72 10.0002 10.0067 10.2802 10.0067 10.6268V14.6668H14.0067V4.00016C14 2.52683 13.3333 1.3335 11.3333 1.3335ZM9.66667 6.16683H8.5V7.3335C8.5 7.60683 8.27333 7.8335 8 7.8335C7.72667 7.8335 7.5 7.60683 7.5 7.3335V6.16683H6.33333C6.06 6.16683 5.83333 5.94016 5.83333 5.66683C5.83333 5.3935 6.06 5.16683 6.33333 5.16683H7.5V4.00016C7.5 3.72683 7.72667 3.50016 8 3.50016C8.27333 3.50016 8.5 3.72683 8.5 4.00016V5.16683H9.66667C9.94 5.16683 10.1667 5.3935 10.1667 5.66683C10.1667 5.94016 9.94 6.16683 9.66667 6.16683Z"
                                            fill="#F04438" />
                                    </svg>
                                    <p class="tempat">RSUD Prof. Dr. Margono Soekarjo</p>
                                </div>
                            </div>
                        </div>
                        <div class="ket-biaya">
                            <div class="biaya d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.625 13.2666H11.1667C11.7083 13.2666 12.1583 12.7833 12.1583 12.1999C12.1583 11.4749 11.9 11.3333 11.475 11.1833L10.6333 10.8916V13.2666H10.625Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M9.97489 1.58351C5.37489 1.60018 1.64989 5.34184 1.66656 9.94184C1.68323 14.5418 5.42489 18.2668 10.0249 18.2502C14.6249 18.2335 18.3499 14.4918 18.3332 9.89184C18.3166 5.29184 14.5749 1.57518 9.97489 1.58351ZM11.8832 10.0002C12.5332 10.2252 13.4082 10.7085 13.4082 12.2002C13.4082 13.4835 12.3999 14.5168 11.1666 14.5168H10.6249V15.0002C10.6249 15.3418 10.3416 15.6252 9.99989 15.6252C9.65823 15.6252 9.37489 15.3418 9.37489 15.0002V14.5168H9.07489C7.70823 14.5168 6.59989 13.3668 6.59989 11.9502C6.59989 11.6085 6.88323 11.3252 7.22489 11.3252C7.56656 11.3252 7.84989 11.6085 7.84989 11.9502C7.84989 12.6752 8.39989 13.2668 9.07489 13.2668H9.37489V10.4502L8.11656 10.0002C7.46656 9.77518 6.59156 9.29184 6.59156 7.80018C6.59156 6.51684 7.59989 5.48351 8.83323 5.48351H9.37489V5.00018C9.37489 4.65851 9.65823 4.37518 9.99989 4.37518C10.3416 4.37518 10.6249 4.65851 10.6249 5.00018V5.48351H10.9249C12.2916 5.48351 13.3999 6.63351 13.3999 8.05018C13.3999 8.39184 13.1166 8.67518 12.7749 8.67518C12.4332 8.67518 12.1499 8.39184 12.1499 8.05018C12.1499 7.32518 11.5999 6.73351 10.9249 6.73351H10.6249V9.55018L11.8832 10.0002Z"
                                        fill="#98A2B3" />
                                    <path
                                        d="M7.8501 7.8084C7.8501 8.5334 8.10843 8.67507 8.53343 8.82507L9.3751 9.11673V6.7334H8.83343C8.29176 6.7334 7.8501 7.21673 7.8501 7.8084Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-biaya">Biaya konsultasi Rp 100.000</p>
                            </div>
                        </div>
                        <div class="ket-consul">
                            <div class="consul d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10.0001 1.6665C5.40841 1.6665 1.66675 5.40817 1.66675 9.99984C1.66675 14.5915 5.40841 18.3332 10.0001 18.3332C14.5917 18.3332 18.3334 14.5915 18.3334 9.99984C18.3334 5.40817 14.5917 1.6665 10.0001 1.6665ZM9.37508 6.6665C9.37508 6.32484 9.65842 6.0415 10.0001 6.0415C10.3417 6.0415 10.6251 6.32484 10.6251 6.6665V10.8332C10.6251 11.1748 10.3417 11.4582 10.0001 11.4582C9.65842 11.4582 9.37508 11.1748 9.37508 10.8332V6.6665ZM10.7667 13.6498C10.7251 13.7582 10.6667 13.8415 10.5917 13.9248C10.5084 13.9998 10.4167 14.0582 10.3167 14.0998C10.2167 14.1415 10.1084 14.1665 10.0001 14.1665C9.89175 14.1665 9.78341 14.1415 9.68342 14.0998C9.58342 14.0582 9.49175 13.9998 9.40841 13.9248C9.33342 13.8415 9.27508 13.7582 9.23342 13.6498C9.19175 13.5498 9.16675 13.4415 9.16675 13.3332C9.16675 13.2248 9.19175 13.1165 9.23342 13.0165C9.27508 12.9165 9.33342 12.8248 9.40841 12.7415C9.49175 12.6665 9.58342 12.6082 9.68342 12.5665C9.88342 12.4832 10.1167 12.4832 10.3167 12.5665C10.4167 12.6082 10.5084 12.6665 10.5917 12.7415C10.6667 12.8248 10.7251 12.9165 10.7667 13.0165C10.8084 13.1165 10.8334 13.2248 10.8334 13.3332C10.8334 13.4415 10.8084 13.5498 10.7667 13.6498Z"
                                        fill="#98A2B3" />
                                </svg>
                                <p class="desc-consul">16 orang sudah melakukan konsultasi</p>
                            </div>
                        </div>
                        <div class="booking text-end">
                            <a class="btn btn-primary" href="/detail-consultation" role="button">Booking
                                Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Article -->
@endsection

@push('scripts')
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
@endpush
